<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>PushoverClient</AssemblyTitle>
    <Company></Company>
    <Product>PushoverClient</Product>
    <Copyright></Copyright>
    <AssemblyVersion>1.0.%2a</AssemblyVersion>
    <PackageId>pushoverDotnetCore</PackageId>
    <Title>PushoverDotnetCore</Title>
    <Description>Dotnet Core Wrapper for the Pushover API. 
Pushover makes it easy to send real-time notifications to your Android and iOS devices with customized messages and sounds.</Description>
    <PackageProjectUrl>https://github.com/roseeng/Pushover.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/roseeng/Pushover.NET</RepositoryUrl>
    <PackageTags>pushover push notifications api wrapper</PackageTags>
    <Authors>danesparza</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>